/* Google Font Include */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;800&display=swap');

:root {
    --white: #ffffff;
    --themeColor: #E02C6D;
}

/* Common Style */
body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

.btn {
    opacity: 1;
    font-size: 16px;
    padding: 10px 24px;
    color: var(--white);
    transition: all 0.4s ease-in-out;
    background-color: var(--themeColor);
}

.btn:hover {
    opacity: .9;
    border-radius: 8px;
}

.btn i {
    padding-left: 10px;
}

.title {
    font-size: 64px;
    line-height: 80px;
    margin: 0 0 8px 0;
}

.sm-title {
    margin: 8px 0;
    font-size: 28px;
    font-weight: 700;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.half-width {
    width: 50%;
    text-align: center;
}

.text-left {
    text-align: left;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/****************************\
     Banner Section Start
\****************************/
.banner {
    background-color: #2D25A0;
}

.banner-content {
    height: 60vh;
    align-items: center;
    justify-content: space-between;
}

.banner-content .half-width:first-child {
    padding-left: 50px;
}

.banner-content h1 {
    color: var(--white);
    margin-bottom: 25px;
}

.banner-content img {
    width: 70%;
}

@keyframes imgZoom-inout {
    50% {
        transform: scale(1.2);
    }
}

/* Banner Responsive */
@media only screen and (min-width: 768px) {
    .banner:hover .zoom {
        animation: imgZoom-inout 5s linear infinite;
    }
}

@media only screen and (max-width: 1024px) {
    .banner-content .title {
        font-size: 50px;
    }

    .banner-content img {
        width: 90%;
    }
}

@media only screen and (max-width: 676px) {
    .half-width {
        width: 100%;
    }

    .banner {
        overflow-x: hidden;
    }

    .banner .banner-content {
        display: block;
        height: 74vh;
        padding: 25% 0;
    }

    .banner-content br {
        display: none;
    }

    .banner-content .title {
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 30px;
    }

    .banner-content img {
        width: 100%;
        padding-top: 25%;
    }

    .banner-content .half-width {
        text-align: center;
    }

    .banner-content .half-width:first-child {
        padding-left: 0;
    }

    .zoom {
        animation: imgZoom-inout 5s linear infinite;
    }
}

/****************************\
     Player Section Start
\****************************/
.players {
    margin: 65px 0;
    grid-row-gap: 35px;
    grid-template-columns: repeat(3, 1fr);
}

.players .player {
    width: 330px;
    padding: 25px;
    margin: 0 20px;
    position: relative;
    border-radius: 10px;
    top: 0;
    transition: all 0.4s ease-in-out;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.players .player:hover {
    top: -7px;
    padding-top: 18px;
    transition: all 0.4s ease-in-out;
}

.players .player img {
    bottom: 0;
    width: 100%;
    position: relative;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: all 1s ease-in-out;
}

.players .player:hover > img {
    bottom: -7px;
}

.players .player p {
    width: 100%;
    height: 104px;
    overflow: hidden;
    margin-bottom: 0;
    text-align: justify;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

/* Players Section Responsive */
@media only screen and (max-width: 1400px) {
    .players-container {
        display: flex;
        text-align: center;
        justify-content: center;
    }

    .players {
        grid-row-gap: 25px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 865px) {
    .players {
        grid-row-gap: 25px;
        grid-template-columns: repeat(1, 1fr);
    }

    .players .player {
        width: 250px;
    }

    .players .player .sm-title {
        font-size: 24px;
    }
}